{
  "name": "palmpyaar",
  "version": "1.0.0",
  "description": "PalmPyaar - Personalized palm and zodiac readings",
  "main": "index.html",
  "scripts": {
    "test": "node scripts/verifyPhase6.js && node scripts/verifyProductionChecks.js && node scripts/verifyProductionPath.js && node scripts/verifyRazorpaySecurity.js && node scripts/verifyAiProviderPath.js && node scripts/verifyPalmValidation.js && node scripts/verifyUpiPaymentFlow.js && node scripts/verifyCustomerJourney.js && node scripts/testPipelineIntegration.js && node scripts/testPalmEvidenceIntegrity.js && node scripts/testOpeningLibrary.js"
  },
  "keywords": [
    "palmistry",
    "astrology",
    "reading"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "astronomy-engine": "^2.1.19",
    "geo-tz": "^8.1.8",
    "moment-timezone": "^0.6.3",
    "openai": "^7.4.0"
  }
}
